#root {
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}

.container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.list-item {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.hero-img {
  max-width: 100%;
  border-radius: 10px;
}